<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="indes,js"></script>
    <title>Love in Code</title>
    <style>
        body{
            background-image: url('Background.jpg');
            background-repeat: no-repeat;  
            background-size: cover;
        }

        .container {
            position: sticky;
            display: inline;
            margin: 400px auto;
            display: flex;
            justify-content: center;
        }

        .personBox {
            height: 300px;
            width: 170px;
        }

        .personBox img {
            height: 100%;
            width: 100%;
        }
        .personBox {
            border-radius: 15px;
            border-bottom: 10px solid black;
        }
        #BoyBox{
            position: relative;
            right: 449px;
        }

        .heartBox {
            /* display: inline-block; */
            position: absolute;
            top: 478px;
            height: 42px;
            width: 42px;
            left: 900px;
            animation-name: heart;
            animation-duration: 10s;
            animation-delay: 0s;

        }

        .heartBox img {
            height: 100%;
            width: 100%;
        }

        @keyframes heart {
            10% {
                padding: 10px;
                top: 30px;
                height: 55px;
                width: 55px;
            }

            20% {
                padding: 20px;
                top: 40px;
                height: 60px;
                width: 60px;
            }

            30% {
                top: 90px;
                height: 47px;
                width: 47px;
                left: 350px;
            }

            40% {
                top: 120px;
                height: 50px;
                width: 50px;
                left: 300px;

            }

            50% {
                top: 250px;
                height: 50px;
                width: 50px;
                left: 279px;
            }

            60% {
                height: 50px;
                width: 50px;
                top: 475px;
            }

            70% {
                height: 45px;
                width: 45px;
            }

            80% {
                height: 45px;
                width: 45px;
                left: 275px;
            }

            90% {
                height: 45px;
                width: 45px;
            }

            100% {
                top: 490px;
                height: 45px;
                width: 45px;
            }
        }
    </style>
</head>

<body onclick="ThrowHeart()">
    <script>
 
        function ThrowHeart() {
            const con = document.getElementsByClassName('container');

            const parent = document.createElement("div");
            parent.id = 'parent';
            parent.className = 'heartBox';
            const img = document.createElement('img');
            img.src = 'Heart.png';
            parent.appendChild(img);
            document.body.appendChild(parent);
            setInterval(() => {
                parent.remove();

            }, 7980);
        }

    </script>
    <div class="Box">
    <div class="container">

        <div class="personBox"  id="BoyBox">
            <img src="Boy.png" alt="person">
        </div>
        <div class="personBox">
            <img src="Girl.png" alt="person">
        </div>
    </div>
    </div>
</body>

</html>