<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background-color: #712cf9;
            height: 100vh;
            padding: 90px;
        }
        .container{
            /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;  */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 44%;
            background-color: #353636;
            border-radius: 20px;
            margin: 0px auto;
            opacity: 1;
        }
        .profile{
            height: 180px;
            width: 180px;
            margin: auto;
        }
        .profile img{
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; 
            height: 100%;
            width: 100%;
            margin-top: 40px;
            border-radius: 50%;
        }
        #name{
            text-align: center;
            color: #fff;
            font-size: 35px;
        }
        #bio{
            text-align: center;
            color: #fff;
            font-size: medium;
            margin:20px auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 320px;
        }
        .box{
            padding: 1px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        #boxes{
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; 
            border-radius: 7px;
            margin: 5px auto;
            width: 180px;
            height: 150px;
            background-color: #345456;
        }
        #boxes:hover{
            background-color: #345456;
        }
    </style>
<body>
    <div class="container">
        <div class="profile">
            <img src="images\profile.jpg" alt="ranjit patil"></img>
        </div>
        <div id="name"><h2>RANJIT </h2></div>
        <p id="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta tempore doloamet consectetur adipisicing elit. Voluptate dicta tempore dolore?</p>
        
        <div class="box">
            <div id="boxes">1</div>
            <div id="boxes">2</div>
            <div id="boxes">2</div>

        </div>
    </div> 
</body>
<script>
    var str = "ranjit123"
    for (let index = 0; index < 5; index++) {
    }
</script>
</html>